ALLOW_ORIGINS=http://localhost:5173,http://localhost:8000,http://localhost:3000,http://localhost:8082
SECRET_KEY=jbg!mgv!468fdsesdwqrggSEQFe7cdf4vV6ezs4
JWT_ISSUER=localhost
JWT_ALGORITHM=HS256
JWT_AUDIENCE=adminuser
JWT_TOKEN_PREFIX=Bearer